# weixin

./: .gitignore  pom.xml
sql/: springboot.sh
src/main/java/com/onesuo/app/: Application.java  SwaggerConfig.java
src/main/java/com/onesuo/app/common/: GeneratorSqlmap.java
src/main/java/com/onesuo/app/common/base/: BaseDao.java  BaseDataConvert.java  BaseModel.java  BaseQuery.java  BaseSerializable.java  BaseService.java  BaseServiceImpl.java  CodeBaseEnum.java  EnumTypeHandler.java  ExecutorServiceFactory.java  Page.java  ResultDTO.java
src/main/java/com/onesuo/app/common/base/ext/: BaseExtDao.java  BaseExtService.java
src/main/java/com/onesuo/app/common/converter/: BeanConverter.java  JsonConverter.java
src/main/java/com/onesuo/app/common/data/: BaseErrorCode.java  ErrorCode.java  StatusData.java
src/main/java/com/onesuo/app/common/exception/: AuthorizedException.java  BaseException.java  CommonException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  ParamsException.java  ServerException.java
src/main/java/com/onesuo/app/common/http/: FileDownloader.java  MyHttpInterceptor.java  RestTemplateUtil.java
src/main/java/com/onesuo/app/common/utils/: AESUtils.java  Base64Utils.java  BizUtils.java  DateUtils.java  EncodeUtils.java  ExcelImportUtils.java  FileUtil.java  GeneratorCERT.java  GeneratorCerts.java  HttpClientUtil.java  HttpRequestUtil.java  IpUtil.java  JsonXmlUtils.java  LangUtils.java  ListUtil.java  MD5.java  RSAUtil.java  SignatureUtils.java  StringUtils.java  TimeUtils.java  ToolUtils.java  UUIDUtils.java  VerifyCodeUtils.java
src/main/java/com/onesuo/app/common/utils/SM/: SM3.java  SM3Utils.java  Util.java
src/main/java/com/onesuo/app/config/: FilterConfiguration.java  GsonConfiguration.java  GsonHttpMessageConverterConfiguration.java  ServletConfiguration.java
src/main/java/com/onesuo/app/config/database/: MyBatisConfig.java
src/main/java/com/onesuo/app/controller/: AppController.java  OperlogController.java  OrganizationController.java  PermissionController.java  PermissionFilterController.java  RoleController.java  RolePermissionController.java  TestContrlller.java  UserController.java
src/main/java/com/onesuo/app/dao/: OperlogDao.java  OrganizationDao.java  PermissionDao.java  PermissionFilterDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/onesuo/app/model/: Operlog.java  Organization.java  Permission.java  PermissionFilter.java  Role.java  RolePermission.java  User.java
src/main/java/com/onesuo/app/model/query/: OperlogQuery.java  OrganizationQuery.java  PermissionFilterQuery.java  PermissionQuery.java  Query.java  RolePermissionQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/onesuo/app/model/vo/: PermissionVO.java  RoleVO.java  UserVO.java
src/main/java/com/onesuo/app/service/: OperlogService.java  OrganizationService.java  PermissionFilterService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java  test.java
src/main/java/com/onesuo/app/service/impl/: OperlogServiceImpl.java  OrganizationServiceImpl.java  PermissionFilterServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: OperlogMapper.xml  OrganizationMapper.xml  PermissionFilterMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
