server.port=8881
server.context-path=/app
logging.config=classpath:log4j2.xml

#≈‰÷√ ˝æ›ø‚
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.254.129:3306/one_suo?useSSL=false
spring.datasource.name=ceshi
spring.datasource.password=ceshi